Output images/cli.gif
Set Shell zsh
Type "ti"
Enter
Sleep 2
Type "ti probe ref"
Enter
Sleep 2
Type "ti connector get info"
Enter
Sleep 2
Type "ti connector get info -c tig"
Enter
Sleep 2
Type "ti connector get services"
Enter
Sleep 2
Type "ti connector get services --raw"
Enter
Sleep 2
Type "ti connector get cards"
Enter
Sleep 2
Type "ti connector get cards -c tig"
Enter
Sleep 2
Type "ti connector get certificates dbfc5453-28dd-4959-a465-1ad0cff8f329"
Enter
Sleep 2
Type "ti connector describe card dbfc5453-28dd-4959-a465-1ad0cff8f329"
Enter
Sleep 5
