<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .UserTitle }}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f5f5f5;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .box {
            width: 80%;
            max-width: 500px;
            margin: auto;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            background-color: #fff;
            text-align: center;
        }

        .headline {
            background-color: #d32f2f; /* A blue-ish color */
            color: white;
            padding: 15px;
            font-size: 20px;
        }

        .content, .details {
            text-align: left;
        }

        .content {
            padding: 20px;
        }

        .details {
            display: none;
            font-family: monospace;
            margin-top: 10px;
        }

        a {
            color: #0077b6;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function toggleDetails() {
            var details = document.getElementById("errorDetails");
            if (details.style.display == "block") {
                details.style.display = "none";
            } else {
                details.style.display = "block";
            }
        }
    </script>
</head>
<body>
    <main>
        <div class="box">
            <div class="headline">{{ .UserTitle }}</div>
            <div class="content">
                <p>{{ .UserDescription }}</p>
                {{ if .UserDetails }}
                <p><a href="javascript:void(0)" onclick="toggleDetails()">Details</a></p>
                <div id="errorDetails" class="details">
                    <pre>{{ .UserDetails }}</pre>
                </div>
                {{ end }}
            </div>
          </div>
    </main>
</body>
</html>
