<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroBin</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px 30px;
            margin: 25px 0;
        }
        h1 {
            text-align: center;
            color: #0099CC;
        }

        p {
            margin-top: 30px;
        }

        /* Light mode styles */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fff;
                color: #333;
            }
        }

        pre {
            margin: 25px 0;
            border-radius: 5px;
            overflow: auto;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #ccc;
            }
            h1 {
                color: #66CCFF;
            }
            a {
                color: #66CCFF;
            }
            a:visited {
                color: #66CCFF;
            }
        }
    </style>
</head>
<body>

<h1>Welcome to ZeroBin</h1>

<h2>Certificate Authorities</h2>

<ul>
  <li><a href="/cert/ca-chain.pem">Clients CA Chain</a></li>
</ul>
<h2>Try out the mutual TLS</h2>

<pre>
openssl req -nodes -newkey ec -pkeyopt ec_paramgen_curve:prime256v1 -keyout client.key -out client.csr -subj "/CN=Zero Trust Client"
curl https://{{ .fqdn }}/ca/issue-cert --data-binary @client.csr > client.pem

curl --cert client.pem --key client.key https://{{ .fqdn }}/echo
</pre>

</body>
</html>

